# canary

./: pom.xml  readme.md
cananry-gateway/: pom.xml
cananry-gateway/src/main/java/com/xiao/canary/gateway/balancer/: CanaryLoadBalancer.java
cananry-gateway/src/main/java/com/xiao/canary/gateway/config/: CanaryGatewayConfiguration.java
cananry-gateway/src/main/java/com/xiao/canary/gateway/filter/: CanaryLoadBalancerFilter.java
cananry-gateway/src/main/java/com/xiao/canary/gateway/tenant/: TenantService.java
canary-common/: pom.xml
canary-common/src/main/java/com/xiao/canary/common/context/: CanaryConstants.java  CanaryContext.java  CanaryFilterContextHolder.java  DefaultCanaryContext.java  TenantContextHolder.java
canary-demo/: pom.xml
canary-demo/canary-demo-consumer/: pom.xml
canary-demo/canary-demo-consumer/src/main/java/com/xiao/canary/demo/consumer/: ConsumerApplication.java
canary-demo/canary-demo-consumer/src/main/java/com/xiao/canary/demo/consumer/controller/: ConsumerController.java
canary-demo/canary-demo-consumer/src/main/java/com/xiao/canary/demo/consumer/feign/: ProviderFeign.java
canary-demo/canary-demo-consumer/src/main/resources/: bootstrap.yml
canary-demo/canary-demo-gateway/: pom.xml
canary-demo/canary-demo-gateway/src/main/java/com/xiao/canary/demo/gateway/: GatewayApplication.java
canary-demo/canary-demo-gateway/src/main/java/com/xiao/canary/demo/gateway/tenant/: TenantServiceImpl.java
canary-demo/canary-demo-provider/: pom.xml
canary-demo/canary-demo-provider/src/main/java/com/xiao/canary/demo/provider/: ProviderApplication.java
canary-demo/canary-demo-provider/src/main/java/com/xiao/canary/demo/provider/controller/: ProviderController.java
canary-demo/canary-demo-provider/src/main/resources/: bootstrap.yml
canary-ribbon-nacos/: pom.xml
canary-ribbon-nacos/src/main/java/com/xiao/canary/ribbon/config/: CanaryFeignInterceptorConfigurer.java  CanaryGlobalLoadBalanceConfig.java  CanaryRestTemplateConfigurer.java  CanaryWebMvcConfigurer.java
canary-ribbon-nacos/src/main/java/com/xiao/canary/ribbon/interceptor/: CanaryFeignInterceptor.java  CanaryRequestInterceptor.java  CanaryRestInterceptor.java
canary-ribbon-nacos/src/main/java/com/xiao/canary/ribbon/nacos/: CanaryNacosRibbonRule.java
x3-cananry-gateway/: pom.xml
x3-cananry-gateway/src/main/java/com/xiaogj/canary/gateway/balancer/: CanaryLoadBalancer.java
x3-cananry-gateway/src/main/java/com/xiaogj/canary/gateway/config/: CanaryGatewayConfiguration.java
x3-cananry-gateway/src/main/java/com/xiaogj/canary/gateway/filter/: CanaryLoadBalancerFilter.java
x3-cananry-gateway/src/main/java/com/xiaogj/canary/gateway/predicate/: AbstractCanaryNacosPredicate.java
x3-cananry-gateway/src/main/java/com/xiaogj/canary/gateway/tenant/: TenantService.java
x3-canary-common/: pom.xml
x3-canary-common/src/main/java/com/xiaogj/x3/canary/common/context/: CanaryConstants.java  CanaryContext.java  CanaryFilterContextHolder.java  DefaultCanaryContext.java  TenantContextHolder.java
x3-canary-demo/: pom.xml
x3-canary-demo/x3-canary-demo-consumer/: pom.xml
x3-canary-demo/x3-canary-demo-consumer/src/main/java/com/xiaogj/canary/demo/consumer/: ConsumerApplication.java
x3-canary-demo/x3-canary-demo-consumer/src/main/java/com/xiaogj/canary/demo/consumer/controller/: ConsumerController.java
x3-canary-demo/x3-canary-demo-consumer/src/main/java/com/xiaogj/canary/demo/consumer/feign/: ProviderFeign.java
x3-canary-demo/x3-canary-demo-gateway/: pom.xml
x3-canary-demo/x3-canary-demo-gateway/src/main/java/com/xiaogj/canary/demo/gateway/: GatewayApplication.java
x3-canary-demo/x3-canary-demo-gateway/src/main/java/com/xiaogj/canary/demo/gateway/tenant/: TenantServiceImpl.java
x3-canary-demo/x3-canary-demo-gateway/src/main/resources/: bootstrap.yml
x3-canary-demo/x3-canary-demo-provider/: pom.xml
x3-canary-demo/x3-canary-demo-provider/src/main/java/com/xiaogj/canary/demo/provider/: ProviderApplication.java
x3-canary-demo/x3-canary-demo-provider/src/main/java/com/xiaogj/canary/demo/provider/controller/: ProviderController.java
x3-canary-ribbon-nacos/: pom.xml
x3-canary-ribbon-nacos/src/main/java/com/xiaogj/x3/canary/ribbon/config/: CanaryFeignInterceptorConfigurer.java  CanaryGlobalLoadBalanceConfig.java  CanaryRestTemplateConfigurer.java  CanaryWebMvcConfigurer.java
x3-canary-ribbon-nacos/src/main/java/com/xiaogj/x3/canary/ribbon/interceptor/: CanaryFeignInterceptor.java  CanaryRequestInterceptor.java  CanaryRestInterceptor.java
x3-canary-ribbon-nacos/src/main/java/com/xiaogj/x3/canary/ribbon/nacos/: CanaryNacosRibbonRule.java
