<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.xiao.platform.canary</groupId>
    <artifactId>canary</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>canary-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>canary-demo-provider</module>
    <module>canary-demo-consumer</module>
    <module>canary-demo-gateway</module>
  </modules>


</project>